INTENT: que_faire_escala
CATEGORY: activites
LANG: NL
---

SHORT:
Rond L’Escala vindt u stranden, middeleeuwse dorpen,
cultuur, natuur, watersporten en lokale gastronomie,
alles binnen een straal van ongeveer 40 km.

LONG:
In de omgeving van L’Escala zijn er tal van activiteiten mogelijk.
Binnen een straal van ongeveer 40 km ontdekt u cultuur, natuur,
stranden, sport, gastronomie en typische dorpen van de Costa Brava.

1. Culturele en historische ontdekkingen

– Ruïnes van Empúries (≤ 2 km)  
Belangrijke archeologische site met Griekse en Romeinse resten,
met museum en directe toegang tot zee.

– Sant Martí d’Empúries (≤ 3 km)  
Charmant middeleeuws dorp met smalle straatjes
en prachtig uitzicht op de Middellandse Zee.

– Dalí Museum in Figueres (≈ 25 km)  
Het beroemde theater-museum van Salvador Dalí,
een must voor kunstliefhebbers.

– Montgrí-kasteel (≈ 15 km)  
Middeleeuws kasteel op een heuvel
met panoramisch uitzicht over de Baix Empordà.

– Girona (≈ 45 km)  
Historische stad met kathedraal,
joodse wijk en kleurrijke huizen langs de Onyar.

2. Stranden en wateractiviteiten

– Stranden van L’Escala  
Riells, Montgó en andere stranden
ideaal om te zwemmen en te zonnen.

– L’Estartit & Medes-eilanden (≈ 15 km)  
Bekend voor duiken en snorkelen
in een beschermd natuurgebied.

– Roses (≈ 20 km)  
Badplaats met lange stranden,
jachthaven en boottochten.

3. Natuur en wandelen

– Natuurpark Montgrí, Medes-eilanden en Baix Ter  
Perfect voor wandelingen,
natuurobservatie en mooie landschappen.

– Aiguamolls de l’Empordà (≈ 25 km)  
Natuurpark met wetlands,
ideaal voor vogelspotten.

4. Typische dorpen en Costa Brava

– Pals (≈ 30 km)  
Middeleeuws dorp op een heuvel,
met geplaveide straatjes.

– Peratallada (≈ 35 km)  
Goed bewaard middeleeuws dorp
met authentieke stenen architectuur.

– Costa Brava calas  
Talrijke baaien voor zwemmen,
snorkelen en ontspanning.

5. Sport en vrije tijd

– Wandelen en mountainbiken  
Bewegwijzerde routes langs de kust
en in het binnenland.

– Watersporten  
Paddle, kajak, duiken en zeilen
in en rond L’Escala.

– Paardrijden  
Strandritten met onze partner
in L’Estartit.

– Golf  
Golfbanen in de buurt,
zoals Empordà Golf en Golf de Pals.

6. Gastronomie en wijntoerisme

– Lokale specialiteiten  
Ansjovis van L’Escala, charcuterie,
olijfolie, Empordà-wijnen
en mediterrane keuken.

– Wijnproeverijen  
Bezoeken en proeverijen
bij wijngaarden in de regio.

– Lokale markten  
Markten in omliggende dorpen
met verse lokale producten.

Conclusie:
Rond L’Escala is elke vakantie uniek.
Cultuur, natuur, zee, sport en gastronomie
zorgen samen voor een onvergetelijke ervaring.
