INTENT: suite_neus
CATEGORY: suites
LANG: FR
---

SHORT:
La Suite Neus est un cocon lumineux et apaisant, idéal pour les couples ou les voyageurs en quête de calme.
Elle offre une vue exceptionnelle sur le port, le passeig et la mer, avec de superbes couchers de soleil.

LONG:
Chacune de nos suites déploie une identité propre, un caractère singulier où chacun peut se projeter.
Mais au-delà de ces nuances, une promesse demeure immuable : celle d’une vue panoramique spectaculaire, toile de fond de vos moments inoubliables.

La Suite Neus est un cocon lumineux aux tons doux, idéale pour les couples, les voyageurs en quête de calme et de confort, ou encore pour les personnes souhaitant travailler dans un environnement paisible.

Elle offre une vue imprenable sur le port, le passeig et la mer, ainsi qu’un coucher de soleil à couper le souffle chaque fin de journée.

Description :
Capacité : 2 personnes  
Lit : 1 lit double Queen Size  
Salle de bain avec baignoire et douche, vue mer  
Dressing  
Balcon  

Commodités :
Climatisation, Wi-Fi, télévision, serviettes, savon, shampoing, sèche-cheveux.  
Petit-déjeuner inclus – Smart TV (Netflix, Prime Video, Disney+)
