INTENT: suite_bourlardes
CATEGORY: suites
LANG: FR
---

SHORT:
La Suite Bourlardes est une suite atypique et intimiste, offrant un véritable havre de paix.
Sa terrasse privative sans vis-à-vis permet de profiter pleinement du soleil et de la vue en toute tranquillité.

LONG:
Nos suites possèdent chacune leur personnalité, permettant à chacun de s’y retrouver.
Quelle que soit votre préférence, une chose est certaine : la vue panoramique est toujours au rendez-vous pour vivre des moments inoubliables.

La Suite Bourlardes se distingue par sa disposition atypique et son atmosphère paisible.
Elle offre un espace privatif avec une terrasse sans vis-à-vis, idéale pour se détendre, profiter du soleil ou simplement savourer un moment de calme absolu.

Description :
Capacité : 2 personnes  
Lit : 1 lit double Queen Size  
Salle de bain avec baignoire et douche  
Dressing  
Terrasse privative  

Commodités :
Wi-Fi, télévision, serviettes, savon, shampoing, sèche-cheveux, ventilateur.  
En hiver, feu ouvert pour une expérience chaleureuse et unique.  
Petit-déjeuner inclus – Smart TV (Netflix, Prime Video, Disney+)
