INTENT: solotogo_guide
CATEGORY: guide_client
LANG: ES
---

SHORT:
SoloToGo es nuestra selección personal de restaurantes y buenas direcciones alrededor de L’Escala.
No es una guía exhaustiva, sino los lugares que realmente nos gustan.

LONG:
SoloToGo es nuestra guía personal de buenas direcciones en L’Escala y sus alrededores.
No pretende ser una biblia gastronómica,
sino una selección sincera de los lugares que apreciamos y que nos gusta recomendar a nuestros huéspedes.

En temporada alta, le recomendamos reservar con antelación.

PARA COMER

1. Justo debajo de casa

– Le Navili  
https://maps.app.goo.gl/Z4JmUpUzemQttPAS8

– Le MOS  
https://maps.app.goo.gl/jiAmUyqAeT6Xxj2J7

2. En el puerto

– Bol Roig  
https://maps.app.goo.gl/WbKmMyFonT743reb8

– La Llar dels Pescadors (junto a la lonja)  
https://maps.app.goo.gl/WWJ5zbTX4TyMnWFM9

3. Como en casa… ¡y nos encanta!

– Frites Belges – Sandwich Chez Les Ch’tis  
https://maps.app.goo.gl/TyABbv5PbqdsVpDt7

4. Buena pizza cerca (2 minutos)

– Pizza Pazza  
https://maps.app.goo.gl/M3UPnYBJWboRMDU26

5. Montgó – un remanso de paz

– Restaurant La Garota (nuestro favorito)  
https://maps.app.goo.gl/ST94v1spFZTdTKGZ8

– Oreig Restaurant – Bistronómico, pescado, sushi y mucho más  
https://maps.app.goo.gl/4Lf7uvNvH4q2bMfLA

6. San Pere – Playa de kite

– El Riuet d’Empúries – Chiringuito  
https://maps.app.goo.gl/77ZEuxP5koxrYvNb9

– El Pati del Riuet – Restaurante  
https://maps.app.goo.gl/vdqZna3f6opvozMH8

7. Sant Martí – Ruinas de Empúries

– Meson del Conde  
https://maps.app.goo.gl/RNx2JPe4t5id32FB9

– La Terrassa d’Empúries  
https://maps.app.goo.gl/kzvDv8SuLqXW1rig8

8. Casco antiguo de L’Escala

– Café del Mar  
https://maps.app.goo.gl/iJSnGsUruRuqM5Lb8

– 1869  
https://maps.app.goo.gl/ydxZ5QyD5RV3K48s8

– Ultramar  
https://maps.app.goo.gl/TLcWwvy5RBb2TR6L9

9. Más gastronómico

– Restaurant Mas Concas  
Entrada o salida de L’Escala  
https://maps.app.goo.gl/eWA49Hx3xWCox2mWA

– La Gruta – Guía Michelin  
https://maps.app.goo.gl/zmJgDYtsqDE75KwD7

10. Japonés (un poco más lejos, pero merece la pena)

– Far Nomo – Llafranc (en el lugar)  
Aproximadamente 42 minutos, lugar único con vistas espectaculares  
https://maps.app.goo.gl/JEthQYwvFJGpqvNp8

– Yako Sushi – Figueres (en el lugar o para llevar)  
Aproximadamente 30 minutos  
https://maps.app.goo.gl/QYPXBYPYai8jwCoN9

– Sushi Gyoza – Figueres (para llevar)  
Aproximadamente 30 minutos  
https://maps.app.goo.gl/Ap38Fb53HsznDUMZ8

11. Gastronomía catalana

– Restaurante Ibèric – Ullastret  
Aproximadamente 27 minutos  
https://maps.app.goo.gl/cWZFVnVwLGM62xqS8

– Restaurant Mas Pou – Palau-sator  
Aproximadamente 30 minutos  
https://maps.app.goo.gl/dNkUHmCNJY5L9gXp7

– Restaurant La Serra – Sant Esteve de Guialbes  
Aproximadamente 30 minutos  
https://maps.app.goo.gl/Ap38Fb53HsznDUMZ8
