INTENT: presentation_generale
CATEGORY: presentation
LANG: EN
---

SHORT:
Solo Ático Guest Suites is a unique guest accommodation in L’Escala, located at the top of the Port Escala y Clotamar residence.
With its private rooftop pool and panoramic sea views, it is a place designed for calm, relaxation and rejuvenation.

LONG:
Solo Ático Guest Suites is a guest accommodation of over 360 m², featuring a private rooftop pool located at the top of the “Port Escala y Clotamar” residence.

Situated just above the L’Escala Nautical Club and only a short walk from Riells beach, the property offers exceptional sea views over the port, the promenade and the Mediterranean horizon.

The concept was designed to create an environment dedicated to calm, relaxation and well-being: abundant natural light, sea air rich in negative ions and a peaceful atmosphere.

“The perfect place to recharge”

Building on our experience in welcoming guests in Belgium, we chose to continue this adventure under new horizons.
Here in L’Escala, we settled in order to offer unique Guest Suites designed for comfort, disconnection and well-being.

Leaving the residence, whether on foot, by scooter or by bicycle, you can reach the old town of L’Escala without ever crossing a road.
The walk follows the sea, from the port to Plaça de la Sardana, where restaurants and shops of the historic centre await you.
