INTENT: presentation_generale
CATEGORY: presentation
LANG: ES
---

SHORT:
Solo Ático Guest Suites es un espacio de alojamiento único en L’Escala, situado en lo alto de la residencia Port Escala y Clotamar.
Con su piscina rooftop privada y su vista panorámica al mar, es un lugar pensado para la calma, la relajación y el descanso.

LONG:
Solo Ático Guest Suites es un espacio de alojamiento de más de 360 m², con una piscina privada tipo rooftop situada en lo alto de la residencia « Port Escala y Clotamar ».

Ubicado justo encima del Club Náutico de L’Escala y a pocos pasos de la playa de Riells, el lugar ofrece una vista excepcional al mar, entre el puerto, el paseo marítimo y el horizonte mediterráneo.

El concepto ha sido diseñado para ofrecer un entorno propicio a la calma, la relajación y la serenidad: abundante luz natural, aire marino rico en iones negativos y una atmósfera apacible.

« El lugar perfecto para recargar energías »

Gracias a nuestra experiencia en la acogida de viajeros en Bélgica, decidimos continuar esta aventura bajo otros horizontes.
Fue aquí, en L’Escala, donde decidimos establecernos para ofrecer Suites de Huéspedes únicas, pensadas para el bienestar y la desconexión.

Al salir de la residencia, ya sea a pie, en patinete o en bicicleta, se puede llegar al casco antiguo de L’Escala sin cruzarse con coches.
El paseo bordea el mar, desde el puerto hasta la Plaça de la Sardana, donde le esperan restaurantes y comercios del Nucli Antic.
