INTENT: solotogo_guide
CATEGORY: guide_client
LANG: EN
---

SHORT:
SoloToGo is our personal selection of restaurants and favorite spots around L’Escala.
It’s not a definitive guide, but the places we truly enjoy.

LONG:
SoloToGo is our personal guide to good places to eat in and around L’Escala.
It is not meant to be a gastronomic bible,
but simply a sincere selection of places we love and enjoy recommending to our guests.

During high season, we recommend booking in advance.

WHERE TO EAT

1. Right downstairs

– Le Navili  
https://maps.app.goo.gl/Z4JmUpUzemQttPAS8

– Le MOS  
https://maps.app.goo.gl/jiAmUyqAeT6Xxj2J7

2. At the harbor

– Bol Roig  
https://maps.app.goo.gl/WbKmMyFonT743reb8

– La Llar dels Pescadors (next to the fish market)  
https://maps.app.goo.gl/WWJ5zbTX4TyMnWFM9

3. Comfort food we love

– Frites Belges – Sandwich Chez Les Ch’tis  
https://maps.app.goo.gl/TyABbv5PbqdsVpDt7

4. Great pizza nearby (2 minutes)

– Pizza Pazza  
https://maps.app.goo.gl/M3UPnYBJWboRMDU26

5. Montgó – a peaceful haven

– Restaurant La Garota (our favorite)  
https://maps.app.goo.gl/ST94v1spFZTdTKGZ8

– Oreig Restaurant – Bistronomic, fish, sushi and more  
https://maps.app.goo.gl/4Lf7uvNvH4q2bMfLA

6. San Pere – Kite beach

– El Riuet d’Empúries – Beach bar  
https://maps.app.goo.gl/77ZEuxP5koxrYvNb9

– El Pati del Riuet – Restaurant  
https://maps.app.goo.gl/vdqZna3f6opvozMH8

7. Sant Martí – Empúries ruins

– Meson del Conde  
https://maps.app.goo.gl/RNx2JPe4t5id32FB9

– La Terrassa d’Empúries  
https://maps.app.goo.gl/kzvDv8SuLqXW1rig8

8. Old town of L’Escala

– Café del Mar  
https://maps.app.goo.gl/iJSnGsUruRuqM5Lb8

– 1869  
https://maps.app.goo.gl/ydxZ5QyD5RV3K48s8

– Ultramar  
https://maps.app.goo.gl/TLcWwvy5RBb2TR6L9

9. Fine dining

– Restaurant Mas Concas  
At the entrance or exit of L’Escala  
https://maps.app.goo.gl/eWA49Hx3xWCox2mWA

– La Gruta – Michelin Guide  
https://maps.app.goo.gl/zmJgDYtsqDE75KwD7

10. Japanese cuisine (a bit further, but worth it)

– Far Nomo – Llafranc (on site)  
About 42 minutes, unique location with stunning views  
https://maps.app.goo.gl/JEthQYwvFJGpqvNp8

– Yako Sushi – Figueres (dine-in or takeaway)  
About 30 minutes  
https://maps.app.goo.gl/QYPXBYPYai8jwCoN9

– Sushi Gyoza – Figueres (takeaway)  
About 30 minutes  
https://maps.app.goo.gl/Ap38Fb53HsznDUMZ8

11. Catalan gastronomy

– Restaurante Ibèric – Ullastret  
About 27 minutes  
https://maps.app.goo.gl/cWZFVnVwLGM62xqS8

– Restaurant Mas Pou – Palau-sator  
About 30 minutes  
https://maps.app.goo.gl/dNkUHmCNJY5L9gXp7

– Restaurant La Serra – Sant Esteve de Guialbes  
About 30 minutes  
https://maps.app.goo.gl/Ap38Fb53HsznDUMZ8
