INTENT: presentation_generale
CATEGORY: presentation
LANG: CAT
---

SHORT:
Solo Ático Guest Suites és un allotjament únic a L’Escala, situat al capdamunt de la residència Port Escala y Clotamar.
Amb la seva piscina rooftop privada i vistes panoràmiques al mar, és un espai pensat per a la calma, la relaxació i el descans.

LONG:
Solo Ático Guest Suites és un allotjament de més de 360 m², amb una piscina privada tipus rooftop situada al capdamunt de la residència « Port Escala y Clotamar ».

Situat just a sobre del Club Nàutic de L’Escala i a pocs minuts a peu de la platja de Riells, el lloc ofereix unes vistes excepcionals al mar, entre el port, el passeig marítim i l’horitzó mediterrani.

El concepte ha estat pensat per crear un entorn dedicat a la calma, la relaxació i la serenitat: llum natural abundant, aire marí ric en ions negatius i una atmosfera tranquil·la.

« El lloc perfecte per recarregar energies »

Gràcies a la nostra experiència en l’acollida de viatgers a Bèlgica, vam decidir continuar aquesta aventura sota nous horitzons.
Aquí, a L’Escala, ens vam establir per oferir Suites d’Hòspedes úniques, pensades per al benestar i la desconnexió.

En sortir de la residència, ja sigui a peu, amb patinet o amb bicicleta, es pot arribar al nucli antic de L’Escala sense creuar cap carretera.
El passeig ressegueix el mar, des del port fins a la Plaça de la Sardana, on us esperen restaurants i comerços del Nucli Antic.
