INTENT: suite_neus
CATEGORY: suites
LANG: NL
---

SHORT:
De Neus Suite is een lichte en rustgevende ruimte, ideaal voor koppels of reizigers die op zoek zijn naar stilte.
Ze biedt een uitzonderlijk uitzicht op de haven, de promenade en de zee, met prachtige zonsondergangen.

LONG:
Elke suite heeft haar eigen identiteit en karakter, waarin elke gast zich kan herkennen.
Naast deze verschillen blijft één belofte overeind: een spectaculair panoramisch uitzicht als decor voor onvergetelijke momenten.

De Neus Suite is een lichte cocon in zachte tinten, ideaal voor koppels, reizigers die rust en comfort zoeken, of voor wie in een serene omgeving wil werken.

Ze biedt een adembenemend uitzicht op de haven, de promenade en de zee, evenals schitterende zonsondergangen aan het einde van elke dag.

Beschrijving:
Capaciteit: 2 personen  
Bed: 1 Queen Size tweepersoonsbed  
Badkamer met bad en douche, zeezicht  
Dressing  
Balkon  

Voorzieningen:
Airconditioning, Wi-Fi, televisie, handdoeken, zeep, shampoo, haardroger.  
Ontbijt inbegrepen – Smart TV (Netflix, Prime Video, Disney+)
